# proga2

./: README.md
20251017-ListRequests/KooliProjekt.Application/Data/: ApplicationDbContext.cs  ToDoItem.cs  ToDoList.cs
20251017-ListRequests/KooliProjekt.Application/Migrations/: 20251017060807_Initial.Designer.cs  20251017060807_Initial.cs  ApplicationDbContextModelSnapshot.cs
20251017-ListRequests/KooliProjekt.WebAPI/: KooliProjekt.WebAPI.csproj
20251017-ListRequests/KooliProjekt.WebAPI/Controllers/: ToDoListsController.cs
20251031-PagedResult-DataAnnotations/KooliProjekt.Application/: KooliProjekt.Application.csproj
20251031-PagedResult-DataAnnotations/KooliProjekt.Application/Data/: PagingExtensions.cs  (+2 more)
20251114-DeleteCommand-SeedData/: InvoiceModel.docx
20251114-DeleteCommand-SeedData/KooliProjekt.WebAPI/: Program.cs
KooliProjekt.Application/: KooliProjekt.Application.csproj
KooliProjekt.Application/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  Entity.cs  PagingExtensions.cs  SeedData.cs
KooliProjekt.Application/Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
KooliProjekt.Application/Features/Authors/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  GetAuthorQuery.cs  GetAuthorQueryHandler.cs  ListAuthorsQuery.cs  ListAuthorsQueryHandler.cs  SaveAuthorCommand.cs  SaveAuthorCommandHandler.cs
KooliProjekt.Application/Features/Books/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  GetBookQuery.cs  GetBookQueryHandler.cs  ListBooksQuery.cs  ListBooksQueryHandler.cs  SaveBookCommand.cs  SaveBookCommandHandler.cs
KooliProjekt.Application/Migrations/: 20251205091936_Initial.Designer.cs  20251205091936_Initial.cs  20251205092639_DataAnnotations.Designer.cs  20251205092639_DataAnnotations.cs  ApplicationDbContextModelSnapshot.cs
KooliProjekt.WebAPI/: KooliProjekt.WebAPI.csproj  Program.cs  kooliprojekt.db  kooliprojekt.db-shm  kooliprojekt.db-wal
KooliProjekt.WebAPI/Controllers/: ApiControllerBase.cs  AuthorsController.cs  BooksController.cs
drawio/: Projektijuhtimine.drawio
(+29 files in other folders)
